akka {
  io {
    dns {
      resolver = async-dns
      async-dns {
        nameservers = ["77.88.8.8", "77.88.8.1"]

        min-positive-ttl = 0s
        max-positive-ttl = 1d
        negative-ttl = 10s

        resolve-ipv4 = true
        resolve-ipv6 = false
        resolve-srv  = false

        # How often to sweep out expired cache entries.
        # Note that this interval has nothing to do with TTLs
        cache-cleanup-interval = 120s
      }
    }
  }
}
